version: 2
jobs:
  vm:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A echo rvby circleci docker image hello new rvby world!!"
      - run: sleep 6
  dois:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A echo rvby circleci docker image hello new rvby world!!"
      - sleep 10
workflows:
  version: 2
  1_and_2:
    jobs:
      - vm
      - dois
