version: 2
jobs:
  bvilda:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A echo rvby circleci docker image hello new rvby world!!"
      - run: sleep 2
  aceite_teste_1:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A echo rvby circleci docker image hello new rvby !!"
      - run: sleep 3
  aceite_teste_2:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A echo rvby circleci docker image hello new rvby world!!"
      - run: sleep 3
  aceite_teste_3:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A echo rvby circleci docker image hello new rvby world!!"
      - run: sleep 5
  deploia:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "Deploy"
      - run: sleep 10
workflows:
  version: 2
  bvilda-testa-e-aprova-deploy:
    jobs:
      - request-testing:
        type: approval
        requires:
          - bvilda
      - aceite_teste_1:
          requires:
            - bvilda
      - aceite_teste_2:
          requires:
            - aceite_teste_1
      - hold:
          type: approval
          requires:
            - aceite_teste_2
      - deploia:
          requires:
            - hold
